{
  "name": "fever-lang",
  "version": "1.0.0",
  "description": "",
  "main": "Fever.ts",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asegs/fever-lang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asegs/fever-lang/issues"
  },
  "homepage": "https://github.com/asegs/fever-lang#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
